{
  "CacheSettings": {
    "ListCacheDurationMinutes": 60,
    "DetailCacheDurationMinutes": 60
  },
  "RateLimitSettings": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "Apply": true
  },
  "ApiKeySettings": {
    "ApiKey": "Cnp8tzHRbwNQCgrBadTLBtnRvZtBcDYC"
  }
}