{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "LegacyDB": "Server=db-eftim.finki.ukim.mk\\SQL2022EXPRESS,1433;User Id=db_student;Password=db_exams2023!!*;Database=ISLegacyDb;MultipleActiveResultSets=true;Persist Security Info=False;Encrypt=False;Trusted_Connection=False;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OxuUUW1ueLn5uQNwmIH1O59pSUjtfjks5dCLNbS7M42!",
    "Issuer": "Consultations",
    "Audience": "Consultations"
  }
}
